<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f96952c9-a7e2-4db0-b6b9-0753e1970837" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4345" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10716" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="-1859" top="-3069" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="9948" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a4100000dc260000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4345</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1859</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3069</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Calendar Month Label" />
                <Attribute Id="Calendar Year Label" />
                <Attribute Id="Day Number" />
                <Attribute Id="Calendar Month Number" />
                <Attribute Id="Month Year Key" />
                <Attribute Id="Year Quarter" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Beginning Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Month" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="Beginning Of Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Beginning Of Quarter" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="571" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Label" />
              </Attributes>
              <Position x="203" y="68" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="387" y="68" />
            </Shape>
            <Shape Id="Month Year" Expanded="false">
              <Attributes>
                <Attribute Id="Month Year" />
              </Attributes>
              <Position x="203" y="116" />
            </Shape>
            <Shape Id="Quarter Year" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Year" />
              </Attributes>
              <Position x="387" y="116" />
            </Shape>
            <Shape Id="Short Month" Expanded="false">
              <Attributes>
                <Attribute Id="Short Month" />
              </Attributes>
              <Position x="203" y="164" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="387" y="164" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="203" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="40aeb1b0-58f2-4658-a9b1-267707a936e4">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="61c7f0a8-ff40-41d5-a892-2e42ce9c7678">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5220366a-9a92-4350-baca-baff06bef0af">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aebb7b7f-d2d4-4300-a412-ccb2f4a175d5">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c148c9ec-c0ef-4d97-9b4e-454e784c68e1">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51354d8f-5845-4b32-bcf8-b1f5e4a91482">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f5432d9-9f0c-46cd-ac08-dc94960b44c1">
          <AttributeID>Short Month</AttributeID>
          <Name>Month Abbreviation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d8c7915-6c76-4dbc-b86d-6123b7177184">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="939ae0fd-c631-45da-8018-ac48c0b21b4d">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>CY Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fd7cfc3-aeb4-4e1a-95d0-67ca72883eb3">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>CY Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46e10e6c-44bc-488e-92c7-8cf59a009bf2">
          <AttributeID>Month Year</AttributeID>
          <Name>Month Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c9460dd-70e0-4316-99cb-aeac09fb6bbf">
          <AttributeID>Month Year Key</AttributeID>
          <Name>Month Year Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ffccb0b-f5f7-48cb-a894-eb97e46de3e3">
          <AttributeID>Fiscal Month Label</AttributeID>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e63187b-5579-4b02-ba73-382eb598116c">
          <AttributeID>Year Quarter</AttributeID>
          <Name>Year Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b54a246-bc25-474f-b38d-e87ba231392b">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fee348a-ac81-4ec3-929a-3858b7f5e826">
          <AttributeID>Beginning Of Month</AttributeID>
          <Name>Beginning Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString></ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="84534d08-0059-430a-942f-0ee79301ca03">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25121c5f-06de-4ae8-b3e2-3a53e469ce4d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e2dfc35-49a0-4362-91a7-ddd4aca92dc5">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b88a5522-a9ac-44ef-8178-a7333a1dca80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a4f6686-a5a0-4f1a-87d6-20a6fc4eed64">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db40d8c1-67f2-4cb8-9a98-7c933fce7dc3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1246a6f2-e5c4-43fa-947b-f3997403e475">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5535e4f6-e132-48ee-8738-3a14350b2180">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a3fa2547-9994-4905-9626-f17d8405c70b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98dd6bc9-af23-44bb-a325-8a63d4c966ba">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="824ecc5e-5260-49c3-afd6-492bc1d46be2">
      <ID>Short Month</ID>
      <Name>Month Abbreviation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4338fd31-7ac1-4e69-b889-2a08d85d093d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89f3c0ef-7247-4207-a028-ee2fa633c27f">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="82add0df-fbe1-4249-b246-b24a74b2f7bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ad41ddc-11e4-45f4-bed1-74760354c37f">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed693ff9-2512-45f6-a06f-67718807410c">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8f10b516-5408-4b21-ab7a-2322e90db6ab">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Short_x0020_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a02fe5c3-f6b8-48dd-ad1f-a432bd51f028">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c61f0648-0fcb-419a-a64c-3df2db244386">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1378765b-75f4-4720-9210-e17d222ed2b3">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Short_x0020_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16fdcd49-407a-422a-8f67-df9529726fc5">
      <ID>Calendar Month Number</ID>
      <Name>Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="badb4938-781e-4e1b-907d-72e3928bbedb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5552fe40-0b32-40ab-86e8-c059ae955871">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48802ab4-4c5f-464e-ad9a-c202d3ff0ee6">
      <ID>Calendar Month Label</ID>
      <Name>CY Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a68307e3-170e-4e6b-a280-e32b54de5a42">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5028e2b6-c256-4427-a4e9-ec62df397300">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="776a6184-f973-4737-b70f-5eeb7075c377">
      <ID>Calendar Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9b082de-9b87-4951-9699-9939c3ac6193">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9956b57c-c883-467a-89ec-f44022742c10">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c91e6d9-055b-4b2e-bd8b-4f9620130f11">
      <ID>Calendar Year Label</ID>
      <Name>CY Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="777565b3-ab35-43c8-92d7-b302c031e1d6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a1f5373-6c97-49f8-b222-d6a21b632b60">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="276e56f7-50e0-42ff-9a04-166cd464d4cc">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d65a19a2-ae64-4e7b-a9f5-74b7f93a6b74">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14855606-0515-4f92-9ca3-bf39207c6d8f">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35045a9b-229b-4c8e-a0b5-4c61211f8905">
        <DataType>WChar</DataType>
        <DataSize>34</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dab01404-dd6c-44fc-aac1-8cb680652f52">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month_x0020_Year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="77ac9780-d679-40ef-85d3-b314644a5925">
          <AttributeID>Quarter Year</AttributeID>
          <Name>Quarter Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="de3c0861-bdbe-4f1b-b295-f3f37a856d97">
        <DataType>WChar</DataType>
        <DataSize>34</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91ba46c0-60e1-4b98-bccb-804dae185ca6">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Month_x0020_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21b102aa-8175-400c-af68-8cc55b422b20">
      <ID>Month Year Key</ID>
      <Name>Month Year Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63a6ed80-a37d-4304-b01e-197dbe5c7bca">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b47c72b8-8e9c-468e-a351-ec7227474d52">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90b2e6fe-817d-4313-b742-216af20932f3">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0c3cb73-1ee3-4a3d-a487-8219580f99e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ff448e9-e2e4-42e3-92ed-1dd6ecee9bdd">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35365808-7f9d-4d10-a297-dbb7aefabdad">
      <ID>Fiscal Month Label</ID>
      <Name>Fiscal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dad15499-0828-404d-8e0c-0378787f967f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03dfa2c6-737e-4254-9975-d655a100afa7">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29c41242-dbc2-4bd7-abd9-ec1e7c50d8a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0014bdaf-0ede-4d4a-b0e4-8f40a28bb259">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="360f0728-8d0f-46c4-b620-d07dc160a302">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0988f5b-9adb-427c-bb85-b93963edbcc3">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6451dc27-47ff-489a-9e5e-2ce3b58db798">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="43bfad30-f9e2-4ee9-93b4-845008fafbbf">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06395f11-d9dc-4814-aa45-328692ffceed">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd7673ba-7e7e-4da4-88c2-4c09e220bb97">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd665050-407a-479b-9d49-94878487ed1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b055109a-6355-4cf4-825d-0412bdff9e3b">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4720d35f-48e0-48f0-aedc-75fd33185abc">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40932a35-ad45-4064-94bd-1d73a706aa0f">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9db7b725-a57b-47c0-8e21-e47668090433">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06b167a6-b2a2-43cc-aa79-6aaf6aeadde6">
      <ID>Quarter Year</ID>
      <Name>Quarter Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f210d12-244c-4f9b-908c-b7475318b3e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6b51cbb-3560-4d7c-81cb-a06882151b70">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e0b12e3-fe93-4200-b9db-5a3025c80d1a">
        <DataType>WChar</DataType>
        <DataSize>34</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd8e17f3-d056-4101-b4cf-7fee331ef69c">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Quarter_x0020_Year</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9a0edaa-2bdd-4f3f-a9dd-19324ab6a9be">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd849019-d518-4301-8d5b-c9edb23e791e">
      <ID>Year Quarter</ID>
      <Name>Year Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1856869a-6225-4728-900b-d887a85a1318">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3322b1b9-89c2-4611-b828-d9d759077bc7">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec75a712-1ed0-4c12-8762-6db32def323f">
        <DataType>WChar</DataType>
        <DataSize>34</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba118718-0dd6-4d13-a1df-3b266ed7b059">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Year_x0020_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0f6cb0e-cee4-4ca9-85f9-b3deb71408b5">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba567c76-e899-4b14-826a-6313e9b44355">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0eac8e6-1711-446f-867b-9a178797a16e">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aefb9da5-39f5-4d66-90de-16cae619119b">
      <ID>Beginning Of Quarter</ID>
      <Name>Beginning Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40e91026-e9e9-4079-b76e-7dbbfa3c5efa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b55383d-2460-4ac1-9d9e-a629e7264656">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Quarter_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0121c092-bd94-4c80-9f39-486a280dfd04">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c8eea83-d103-42ae-8d52-57f546c55f44">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e9149ce6-df88-4468-a459-1a25f0a9665b">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString></ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="8d6ff27f-e633-4584-909f-a5e71309bd3e">
      <ID>Beginning Of Month</ID>
      <Name>Beginning Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61bd9385-fcd3-4183-a9d0-a5adb41e2115">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2bba786-294c-4310-bdb6-07c28b416bd1">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Month_x0020_Year_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4ef4e9c-bcfd-4f6f-92a2-5229fc40d4f0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93cc3ba7-a606-4898-8ca3-07c2fb75b638">
          <TableID>Dimension_Date</TableID>
          <ColumnID>Beginning_x0020_of_x0020_Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ecb2dd84-78ee-4317-8105-5557d2e57ccd">
          <AttributeID>Beginning Of Quarter</AttributeID>
          <Name>Beginning Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString></ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1c428031-d851-4c95-824e-ed0673847c72">
      <ID>Hierarchy</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="ca292288-8a53-4ef7-925e-54686e9c7008">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="30e39325-f443-44cf-bf83-45745d788d21">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="839638f2-229d-4f47-a201-f69135aaf3c9">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a58d0cca-1151-44ce-b627-4e590ba27612">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="455d9782-f53c-414f-a622-09f415dca6a1">
      <ID>Hierarchy 1</ID>
      <Name>Calendar Abbreviation</Name>
      <Levels>
        <Level dwd:design-time-name="46cb90b0-589a-4699-85ed-735da9c00fea">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f888f282-5683-4e48-b720-9e1f02f69d62">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aee9ffda-ca5d-42a0-a078-30135bb848a7">
          <ID>Month Abbreviation</ID>
          <Name>Month Abbreviation</Name>
          <SourceAttributeID>Short Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="940f383b-ac8c-434d-a06f-e1d6ee1652cf">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fb53f7cd-2324-49f8-bc76-bc835a1447ab">
      <ID>Hierarchy 2</ID>
      <Name>Calendar YM</Name>
      <Levels>
        <Level dwd:design-time-name="c0496a75-a0f6-45e3-891e-8e3b72dbc92a">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="772623c3-1f7f-488c-90e8-e1a4bb366441">
          <ID>Quarter Year</ID>
          <Name>Quarter Year</Name>
          <SourceAttributeID>Quarter Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b48a7308-b9b7-41ee-abba-4936b8076cac">
          <ID>Month Year</ID>
          <Name>Month Year</Name>
          <SourceAttributeID>Month Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4b6a7e2-5304-4119-afea-3f81cf68354c">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8028db92-7e14-4b7c-b1e0-4555d38f93a4">
      <ID>Hierarchy 3</ID>
      <Name>Fiscal Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="661fe90e-1c4d-4ab3-bb1c-b929fc89b523">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="802b5317-6e58-4305-bdfa-b7d145d986ba">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="456c0ead-ee68-4165-928a-f93e8ada6ed7">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5d01dbcd-473d-4e31-bcc4-a7423aded5e4">
      <ID>Hierarchy 4</ID>
      <Name>Calendar Beginning Time Period</Name>
      <Levels>
        <Level dwd:design-time-name="4a03fb13-465d-464c-9fef-9059c37f739e">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3dfca247-b579-43b9-b532-33c9cb89b69a">
          <ID>Beginning Of Quarter</ID>
          <Name>Beginning Of Quarter</Name>
          <SourceAttributeID>Beginning Of Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="805ccbd7-c8c7-46bf-80e8-4457ca000422">
          <ID>Beginning Of Month</ID>
          <Name>Beginning Of Month</Name>
          <SourceAttributeID>Beginning Of Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>